=button-variant($color, $background, $border)
  $active-background: darken($background, 10%)
  $active-border: darken($border, 12%)

  color: $color
  background-color: $background
  border-color: $border

  +hover
    color: $color
    background-color: $active-background
    border-color: $active-border

  &:focus,
  &.focus
    color: $color
    background-color: $active-background
    border-color: $active-border

  &:active,
  &.active,
  .open > &.dropdown-toggle
    color: $color
    background-color: $active-background
    border-color: $active-border

    &:hover,
    &:focus,
    &.focus
      color: $color
      background-color: darken($background, 17%)
      border-color: darken($border, 25%)

  &.disabled,
  &:disabled
    &:focus,
    &.focus
      background-color: $background
      border-color: $border

    +hover
      background-color: $background
      border-color: $border

=button-outline-variant($color)
  color: $color
  border-color: $color

  +hover
    color: #fff
    background-color: $color
    border-color: $color

  &:focus,
  &.focus
    color: #fff
    background-color: $color
    border-color: $color

  &:active,
  &.active,
  .open > &.dropdown-toggle
    color: #fff
    background-color: $color
    border-color: $color

    &:hover,
    &:focus,
    &.focus
      color: #fff
      background-color: darken($color, 17%)
      border-color: darken($color, 25%)

  &.disabled,
  &:disabled
    &:focus,
    &.focus
      border-color: lighten($color, 20%)
    +hover
      border-color: lighten($color, 20%)

.btn-primary
  +button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border)
.btn-secondary
  +button-variant($btn-secondary-color, $btn-secondary-bg, $btn-secondary-border)
