body
  color: $body-color
  background-color: $body-bg

a
  color: $link-color
  +hover-focus
    color: $link-hover-color

code
  color: $code-color
  background-color: $code-bg

pre
  background-color: unset
  color: $body-color
