$gray-dark:                 #373a3c !default
$gray:                      #55595c !default
$gray-light:                #818a91 !default
$gray-lighter:              #eceeef !default
$gray-lightest:             #f7f7f9 !default

$sassmeister:               #d75893 !default
$brand-primary:             $sassmeister !default
$brand-success:             #5cb85c !default
$brand-info:                #5bc0de !default
$brand-warning:             #f0ad4e !default
$brand-danger:              #d9534f !default
$brand-inverse:             $gray-dark !default

$body-bg:    #000 !default
$body-color: lightgrey !default

$btn-primary-color:              #fff !default
$btn-primary-bg:                 $brand-primary !default
$btn-primary-border:             $btn-primary-bg !default

$btn-secondary-color:            #fff !default
$btn-secondary-bg:               #555 !default
$btn-secondary-border:           #333 !default

$btn-info-color:                 #fff !default
$btn-info-bg:                    $brand-info !default
$btn-info-border:                $btn-info-bg !default

$btn-success-color:              #fff !default
$btn-success-bg:                 $brand-success !default
$btn-success-border:             $btn-success-bg !default

$btn-warning-color:              #fff !default
$btn-warning-bg:                 $brand-warning !default
$btn-warning-border:             $btn-warning-bg !default

$btn-danger-color:               #fff !default
$btn-danger-bg:                  $brand-danger !default
$btn-danger-border:              $btn-danger-bg !default

$btn-link-disabled-color:        $gray-light !default


$input-bg:                        #222 !default
$input-bg-disabled:               #111 !default
$input-color:                     $gray-lighter !default
$input-border-color:              rgba(0,0,0,.15) !default
$input-bg-focus:                  $input-bg
$input-border-focus:              #555
$input-color-focus:               $input-color
$input-color-placeholder:         #999 !default
